<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {font-family: Arial, sans-serif;}
  </style>
</head>
<body style="margin:0;padding:0;">
  <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
   <!--First Section w Image-->
    <tr>
      <td align="center" style="padding:0;">
        <table role="presentation" style="width:600px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
          <tr>
            <td align="center" style="background:#d3eefa;">
              <div class="container" style="position: relative;text-align: center;color: white;">
             <!--<img src="https://assets.codepen.io/210284/h1.png" alt="" width="300" style="height:auto;display:block;" />--> 
              <img src="./vecteezy_house-with-heart-illustration-in-vector_451858/envio-16.jpg" alt="" width="100%" style="height:auto;display:block;" />
              <div class="top-left" style="position: absolute;top: 20px;left: 40px;font-family:Arial,sans-serif; font-size: 28px;color: #153643;">Better.com</div>
            </div>
            </td>
          </tr>
  <!--Second Section-->
          <tr>
            <td style="padding:26px 30px 42px 30px; background-color: #d3eefa;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                <tr>
                  <td style="padding:0 0 1px 0;color:#153643;">
                    <h1 style="font-size:20px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Better Mortgage</h1>
                    <h1 style="font-size:34px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Put a little extra love in your home</h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                   
                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Use a cash-out refinance to get that dream renovation done. Pay nothing upfront by rolling your closing costs into the loan.</p>
                    <button type="button" style="background-color: #4CAF50;color: black;
                      border: 2px solid #4CAF50; border-radius: 12px; padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;
cursor: pointer;">See your rates</button>


                    
                  </td>
                </tr>
             
              </table>
            </td>
          </tr>

          <!--Section 3-->
          <tr>
            <td style="padding:26px 30px 42px 30px; background-color: #f8f8f8;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                
                <tr>
                  <td style="padding:0 0 36px 0;color:#153643;">
                   
                    <p style="margin:0 0 4px 0;font-size:24px;line-height:24px;font-family:Arial,sans-serif;">How to cash-out with $0 upfront</p>
                    
                  </td>
                  </tr>
                <tr>
                  <td style="padding:0;">
                    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/left.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                    
                        </td>
                        <td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
                        <td style="width:260px;padding:0;vertical-align:top;color:#153643;">
                          <p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://assets.codepen.io/210284/right.gif" alt="" width="260" style="height:auto;display:block;" /></p>
                          <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Morbi porttitor, eget est accumsan dictum.</p>

                        </td>
                        
                      </tr>
                    
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                   
                    <button type="button" style="background-color: #ffffff;color: black;
                      border: 2px solid #4CAF50; border-radius: 12px; padding: 15px 32px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;margin: 4px 2px;
cursor: pointer;">See your rates</button>
                    
                  </td>
                  </tr>
              </table>
            </td>
          </tr>
           
          <!--footer-->
          <tr>  
            <td style="padding:30px;background:#ee4c50;">
              <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
                <tr>
                  <td style="padding:0;width:50%;" align="left">
                    <p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
                      &reg; Someone, Somewhere 2021<br/><a href="http://www.example.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
                    </p>
                  </td>
                  <td style="padding:0;width:50%;" align="right">
                    <table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
                      <tr>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.twitter.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/tw_1.png" alt="Twitter" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                        <td style="padding:0 0 0 10px;width:38px;">
                          <a href="http://www.facebook.com/" style="color:#ffffff;"><img src="https://assets.codepen.io/210284/fb_1.png" alt="Facebook" width="38" style="height:auto;display:block;border:0;" /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>